#-------------------------------------------------
#
# Project created by QtCreator 2015-10-11T20:42:29
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

TARGET = XYZ
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
        qcustomplot.cpp \
        readinput.cpp

HEADERS  += mainwindow.h \
         qcustomplot.h \
         readinput.h

FORMS    += mainwindow.ui

DISTFILES += \
    build-XYZ-Desktop_Qt_5_5_0_clang_64bit-Debug/RPY.txt
