<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputCommands</class>
 <widget class="QDialog" name="InputCommands">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TextInput</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>INPUT COMMANDS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="inputcommands">
       <property name="styleSheet">
        <string notr="true">color:rgb(23, 233, 15);
background-color: black;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
